# XMStepManage

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite3
app/src/main/java/cn/xylin/miui/step/manage/: MainActivity.java  RootTool.java
app/src/main/java/cn/xylin/miui/step/manage/util/: Final.java  RootTool.java  Shared.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
