apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.xylin.miui.step.manage"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 20030423
        versionName "1.35"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
